VITE_SUPABASE_PROJECT_ID="tatzjoaekdhnfuubhqmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdHpqb2Fla2RobmZ1dWJocW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Njg5MjAsImV4cCI6MjA4MjE0NDkyMH0.tYMyRHNFm34tUBrCK2TzdIawFcv9kY4OC4oUFAjvOi0"
VITE_SUPABASE_URL="https://tatzjoaekdhnfuubhqmz.supabase.co"
